{
  "short_name": "React typescript template",
  "name": "React typescript template",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3d7bc4"
}